const HDLD_35MM_BELTBOX="hwb";

const ENC_35MMBELTBOX_EMPTY=15;
const ENC_35MMBELTBOX_LOADED=9;

class HD_PB_35mmBeltBox:HDMagAmmo{
	default{
		//$Category "Ammo/Hideous Destructor/"
		//$Title "35mm Bolt Box"
		//$Sprite "RMAGA0"

		hdmagammo.maxperunit 15;
		hdmagammo.roundtype "BrontornisRound";
		hdmagammo.roundbulk ENC_BRONTOSHELLLOADED;
		hdmagammo.magbulk ENC_35MMBELTBOX_EMPTY;
		hdpickup.refid HDLD_35MM_BELTBOX;
		tag "35mm Bolt Box";
		inventory.pickupmessage "Picked up a 35mm Bolt box.";
		scale 0.7;
	}
	override string,string,name,double getmagsprite(int thismagamt){
		string magsprite=(thismagamt>0)?"HW0BA0":"HW0BB0";
		return magsprite,"BROCA0","BrontornisRound",1.7;
	}
	
	override void DrawRoundCount(HDStatusBar sb,HDPlayerPawn hpl,name roundsprite,double scl,int offx,int offy){
		bool helptext=cvar.getcvar("hd_helptext",hpl.player).getbool();
		offx+=40;
		scl=1.6;
		sb.drawstring(
			sb.pSmallFont,sb.FormatNumber(hpl.countinv(roundtype)),
			(offx+2,offy),sb.DI_SCREEN_CENTER|sb.DI_TEXT_ALIGN_LEFT,
			font.CR_BROWN
		);
		sb.drawimage(roundsprite,(offx,offy),
			sb.DI_SCREEN_CENTER|sb.DI_ITEM_RIGHT_TOP,
			scale:(scl,scl)
		);
		
	}
	
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("HD_ATCKelenken");
	}
	
			override bool Insert(){
		SyncAmount();
		int mindex=mags.size()-1;
		if(
			mags.size()<1
			||mags[mags.size()-1]>=maxperunit
			||!owner.countinv(roundtype)
		)return false;
		owner.A_TakeInventory(roundtype,1,TIF_NOTAKEINFINITE);
		owner.A_StartSound("weapons/rifleclick2",CHAN_WEAPON);
		mags[mags.size()-1]++;
		
			inserttime=25;

		return true;
	}
	
	override bool Extract(){
		SyncAmount();
		if(
			mags.size()<1
			||mags[mags.size()-1]<1
		)return false;
		//Ammo Type 1
		if
		(HDPickup.MaxGive(owner,roundtype,roundbulk)>=1)
		{HDF.Give(owner,roundtype,1);}
		else 
		{HDPickup.DropItem(owner,roundtype,1);}
		
		owner.A_StartSound("weapons/rifleclick2",8,CHANF_OVERLAP);
		mags[mags.size()-1]--;
		
		extracttime=2;
		
		return true;
	}
	
	states{
	spawn:
		HW0B A -1;
		stop;
	spawnempty:
		HW0B B -1{
			brollsprite=true;brollcenter=true;
			roll=randompick(0,0,0,0,2,2,2,2,1,3)*90;
		}stop;
	}
}
//HW0L
class HD35MMFlyingBeltLink:HDSpent50AM{ //why does it inherit from the .50 AM casings? i dunno im lazy
	override void postbeginplay(){
		HDDebris.postbeginplay();
	}
	default{
		scale 0.3;
		bouncefactor 0.1;
		bouncesound "there is no sound";
	}
states{
	spawn:
		HW0L A 2 nodelay{
			A_SetRoll(roll+45,SPF_INTERPOLATE);

		}loop;
	death:
		HW0L # 1 A_FadeOut(0.01);
		loop;
	}
}