const ENC_DEVINCENZIA_CLIP=11.5;
const ENC_DEVINCENZIA_CLIP_LOADED=3.5;

const HDLD_DEVINCLIP="dvc";

class PB_HDDevincenziaClip:HDMagAmmo{
	default{
		//$Category "Ammo/Hideous Destructor/"
		//$Title "Devincenzia Clip"
		//$Sprite "ATCCA0"

		hdmagammo.maxperunit 8;
		hdmagammo.roundtype "BrontornisRound";
		hdmagammo.roundbulk ENC_BRONTOSHELL;
		hdmagammo.magbulk ENC_DEVINCENZIA_CLIP;
		hdpickup.refid HDLD_DEVINCLIP;
		hdpickup.nicename "Devincenzia Clip";
		inventory.pickupmessage "Picked up an Devincenzia clip.";
		scale 0.3;
	}
	override string,string,name,double getmagsprite(int thismagamt){
		string magsprite;
		if(thismagamt>7)magsprite="ATCCA0";
		else if(thismagamt>6)magsprite="ATCCB0";
		else if(thismagamt>5)magsprite="ATCCC0";
		else if(thismagamt>4)magsprite="ATCCD0";
		else if(thismagamt>3)magsprite="ATCCE0";
		else if(thismagamt>2)magsprite="ATCCF0";
		else if(thismagamt>1)magsprite="ATCCG0";
		else if(thismagamt>0)magsprite="ATCCH0";
		else magsprite="ATCCI0";
		return magsprite,"BROCA0","BrontornisRound",1.5;
	}
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("HD_DevinAutoCannon");
	}
	states(actor){
	spawn:
		ATCC ABCDEFGHI -1 nodelay{
			int amt=mags[0];
			if(amt>7)frame=0;
			else if(amt>6)frame=1;
			else if(amt>5)frame=2;
			else if(amt>4)frame=3;
			else if(amt>3)frame=4;
			else if(amt>2)frame=5;
			else if(amt>1)frame=6;
			else if(amt>0)frame=7;
		}stop;
	spawnempty:
		ATCC I -1{
			brollsprite=true;brollcenter=true;
			roll=randompick(1,1,1,1,3,3,3,3,0,2)*90;
		}stop;
	}
}