// generally any gun that uses 12 gauge //

$random weapons/uragan5shot {weapons/slayersingle}

$limit weapons/uragan5shot 0

weapons/sweepershot1 Sounds/Cobray/SWPFire1.ogg
weapons/sweepereject Sounds/Cobray/SWPEject.wav
weapons/sweepercyl Sounds/Cobray/SWPCyl.ogg
weapons/sweeperopen Sounds/Cobray/SWPOpen.ogg
weapons/sweeperload Sounds/Cobray/SWPLoad.ogg
weapons/sweeperclose Sounds/Cobray/SWPClose.ogg

weapons/terminatoropen Sounds/Cobray/TRMOpen.ogg
weapons/terminatorfwd Sounds/Cobray/TRMFwd.ogg
weapons/terminatorfire Sounds/Cobray/TRMFire1.ogg
