weapons/axeswing Sounds/MeleeStuff/HDSwingHeavy1.ogg
weapons/axewall Sounds/MeleeStuff/HDHitWall1.ogg
weapons/axeflesh Sounds/MeleeStuff/HDMeatHit1.ogg
weapons/axesplat Sounds/MeleeStuff/HDSplatHit1.ogg

weapons/sledgeswing Sounds/MeleeStuff/HDSwingHeavy2.ogg
weapons/sledgewall Sounds/MeleeStuff/HDHitwall2.ogg
weapons/sledgeflesh Sounds/MeleeStuff/HDSplatHit2.ogg

$random weapons/kharonswing {Kharon/SW1 Kharon/SW2 Kharon/SW3}
Kharon/SW1 Sounds/MeleeStuff/Kharon1.wav
Kharon/SW2 Sounds/MeleeStuff/Kharon2.wav
Kharon/SW3 Sounds/MeleeStuff/Kharon3.wav

$random weapons/kharonwall {Kharon/WL1 Kharon/WL2}
Kharon/WL1 Sounds/MeleeStuff/KharonWall1.wav
Kharon/WL2 Sounds/MeleeStuff/KharonWall2.wav

$random weapons/kharonflesh {Kharon/HT1 Kharon/HT2}
Kharon/HT1 Sounds/MeleeStuff/KharonFlesh1.wav
Kharon/HT2 Sounds/MeleeStuff/KharonFlesh2.wav

$limit weapons/swing 0
$limit weapons/axewall 0
$limit weapons/axeflesh 0
$limit weapons/axesplat 0

weapons/ps20fire Sounds/PS20/PS20Fire.ogg
weapons/ps20fire2 dsfwoosh

pb/fuck nothing

weapons/xm556/vulcup dsvulcup
weapons/xm556/vulcdown dsvulcdn

weapons/xm556microgun/speen Sounds/Microgun/MCRGSpin.wav
weapons/xm556microgun/speenup Sounds/Microgun/MCRGWind1.wav
weapons/xm556microgun/speendown Sounds/Microgun/MCRGWind2.wav
weapons/xm556microgun/fire Sounds/Microgun/MCRGfire.wav

$volume weapons/xm556microgun/speen 0.5
$volume weapons/xm556microgun/speenup 0.5
$volume weapons/xm556microgun/speendown 0.5

weapons/smg/355 Sounds/Colt9mm/Colt9mmFire.ogg
weapons/smg/355/cock Sounds/Colt9mm/Colt9mmCock.ogg
weapons/smg/355/fwd Sounds/Colt9mm/Colt9mmFwd.ogg

$random weapons/uragan5shot {weapons/slayersingle}

$limit weapons/uragan5shot 0

pb/tools/fireext/shoot dsfwoosh

$random misc/riotshield/hit {misc/riotshield/hit1 misc/riotshield/hit2 misc/riotshield/hit3}

misc/riotshield/hit1		Sounds/Shield/HITS1.wav
misc/riotshield/hit2		Sounds/Shield/HITS2.wav
misc/riotshield/hit3		Sounds/Shield/HITS3.wav
misc/riotshield/hit4		Sounds/Shield/HITS4.wav

$limit misc/riotshield/hit1 0
$limit misc/riotshield/hit2 0
$limit misc/riotshield/hit3 0
$limit misc/riotshield/hit4 0