// Texture definitions generated by SLADE3
// on Mon Oct  5 16:36:04 2020

Sprite "FALGA0", 140, 106
{
	Offset -90, -82
	Patch "FALH_000", -12, 28
	{
		FlipX
	}
	Patch "FALG_001", 1, 38
	Patch "FALG_000", 44, 1
}

Sprite "FALGB0", 140, 106
{
	XScale 0.975
	YScale 0.975
	Offset -86, -81
	Patch "FALH_000", -12, 28
	{
		FlipX
	}
	Patch "FALG_001", 1, 38
	Patch "FALG_000", 44, 1
}

Sprite "F4LGA0", 102, 106
{
	Offset -86, -82
	Patch "FALH_000", -8, 28
	{
		FlipX
	}
	Patch "FALG_000", 48, 1
}

Sprite "F4LGB0", 102, 106
{
	XScale 0.975
	YScale 0.975
	Offset -82, -81
	Patch "FALH_000", -8, 28
	{
		FlipX
	}
	Patch "FALG_000", 48, 1
}

Sprite "FALFA0", 59, 47
{
	Offset -131, -68
	Patch "FALF_000", 0, 0
}

Sprite "FALGC0", 153, 106
{
	Offset -82, -85
	Patch "G11H_003", -62, 30
	Patch "FALG_001", 14, 38
	Patch "FALG_000", 57, 1
}

Sprite "FALGD0", 174, 106
{
	Offset -65, -88
	Patch "FALG_001", 34, 38
	Patch "MK2H_001", 1, 44
	Patch "FALG_000", 77, 1
}

Sprite "FALGE0", 162, 106
{
	Offset -74, -91
	Patch "FALG_001", 26, 38
	Patch "MK2H_000", -28, 35
	Patch "FALG_000", 69, 1
}

Sprite "FALGF0", 162, 106
{
	Offset -75, -95
	Patch "FALG_001", 26, 44
	Patch "MK2H_000", -28, 41
	Patch "FALG_000", 69, 1
}

Sprite "FALGG0", 155, 106
{
	Offset -77, -98
	Patch "FALG_002", 21, 51
	Patch "MK2H_000", -28, 47
	Patch "FALG_000", 68, 2
}

Sprite "FALGH0", 155, 106
{
	Offset -79, -102
	Patch "FALG_002", 19, 60
	Patch "MK2H_000", -30, 56
	Patch "FALG_000", 68, 2
}

Sprite "FALGI0", 55, 106
{
	Offset -147, -105
	Patch "FALG_000", 1, 1
}

Sprite "FALGJ0", 155, 106
{
	Offset -81, -100
	Patch "G11H_003", -75, 72
	Patch "FALG_002", 12, 60
	Patch "FALG_000", 68, 2
}

Sprite "FALGK0", 155, 106
{
	Offset -82, -98
	Patch "G11H_003", -64, 65
	Patch "FALG_002", 22, 54
	Patch "FALG_000", 68, 2
}

Sprite "FALGL0", 161, 106
{
	Offset -83, -96
	Patch "G11H_003", -61, 60
	Patch "FALG_001", 24, 49
	Patch "FALG_000", 68, 2
}

Sprite "FALGM0", 163, 106
{
	Offset -85, -93
	Patch "G11H_003", -60, 51
	Patch "FALG_001", 25, 41
	Patch "FALG_000", 68, 2
}

Sprite "FALGN0", 174, 106
{
	Offset -77, -93
	Patch "G11H_003", -51, 48
	Patch "FALG_001", 34, 38
	Patch "FALG_000", 77, 1
}

Sprite "FALGO0", 174, 106
{
	Offset -76, -90
	Patch "G11H_002", -77, 43
	{
		FlipX
	}
	Patch "FALG_001", 34, 38
	Patch "FALG_000", 77, 1
}

Sprite "FALGP0", 180, 106
{
	Offset -64, -89
	Patch "G11H_002", -45, 29
	{
		FlipX
	}
	Patch "FALG_001", 41, 38
	Patch "FALG_000", 84, 1
}

Sprite "FALGQ0", 140, 106
{
	Offset -99, -87
	Patch "FALH_000", -14, 29
	{
		FlipX
	}
	Patch "FALG_001", 1, 38
	Patch "FALG_000", 44, 1
}

Sprite "FALGR0", 140, 106
{
	Offset -93, -83
	Patch "FALH_000", -12, 28
	{
		FlipX
	}
	Patch "FALG_001", 1, 38
	Patch "FALG_000", 44, 1
}

Sprite "FALGS0", 140, 106
{
	Offset -90, -82
	Patch "FALH_000", -12, 28
	{
		FlipX
	}
	Patch "FALG_001", 1, 38
	Patch "FALG_000", 44, 1
}

Sprite "F5LGA0", 55, 106
{
	Offset -140, -104
	Patch "FALG_000", 1, 1
}

Sprite "F5LGB0", 55, 106
{
	Offset -137, -97
	Patch "FALG_000", 1, 1
}

Sprite "F5LGC0", 55, 106
{
	Offset -134, -94
	Patch "FALG_000", 1, 1
}

Sprite "FALMC0", 31, 14
{
	XScale 1.500
	YScale 1.500
	Offset 15, 14
	Patch "FALMA0", 0, 0
}

Sprite "FALMD0", 31, 14
{
	XScale 1.500
	YScale 1.500
	Offset 15, 14
	Patch "FALMB0", 0, 0
}

Graphic "FALMGREY", 31, 14
{
	XScale 1.500
	YScale 1.500
	Offset 15, 14
	Patch "FALMA0", 0, 0
	{
		Blend "#C0C0C0", 0.8
	}
}

Graphic "FALMGRIY", 31, 14
{
	XScale 1.500
	YScale 1.500
	Offset 15, 14
	Patch "FALMB0", 0, 0
	{
		Translation "0:8=94:95", "96:111=80:95", "224:231=83:83", "160:160=86:86"
	}
}

Sprite "FALPA0", 61, 13
{
	Offset 28, 13
	Patch "FALP_000", 0, 0
	Patch "FALP_001", 24, 4
}

Sprite "FALPB0", 61, 13
{
	Offset 28, 13
	Patch "FALP_000", 0, 0
}

Sprite "FALH_000", 104, 89
{
	Patch "PS20_000", 0, -16
}

Sprite "FAL2C0", 153, 106
{
	Offset -82, -85
	Patch "G11H_003", -44, 38
	Patch "FALG_000", 57, 1
}

Sprite "FAL2D0", 174, 106
{
	Offset -65, -88
	Patch "G11H_009", 30, 37
	Patch "FALG_000", 77, 1
}

Sprite "FAL2E0", 162, 106
{
	Offset -74, -91
	Patch "G11H_009", 23, 50
	Patch "FALG_000", 69, 1
}

Sprite "FAL2F0", 162, 106
{
	Offset -75, -95
	Patch "G11H_008", 38, 60
	Patch "FALG_000", 69, 1
}

Sprite "FAL2G0", 155, 106
{
	Offset -77, -98
	Patch "FALG_000", 68, 2
}

Sprite "FAL2H0", 155, 106
{
	Offset -79, -102
	Patch "FALG_000", 68, 2
}

Sprite "FAL2I0", 55, 106
{
	Offset -147, -105
	Patch "FALG_000", 1, 1
}

Sprite "FAL2J0", 155, 106
{
	Offset -81, -100
	Patch "G11H_003", -23, 67
	Patch "FALG_000", 68, 2
}

Sprite "FAL2K0", 155, 106
{
	Offset -82, -98
	Patch "G11H_003", -20, 55
	Patch "FALG_000", 68, 2
}

Sprite "FAL2L0", 161, 106
{
	Offset -83, -96
	Patch "G11H_003", -19, 51
	Patch "FALG_000", 68, 2
}

Sprite "FAL2M0", 163, 106
{
	Offset -85, -93
	Patch "G11H_003", -17, 47
	Patch "FALG_000", 68, 2
}

Sprite "FAL2N0", 174, 106
{
	Offset -77, -93
	Patch "G11H_003", -12, 40
	Patch "FALG_000", 77, 1
}

Sprite "FAL2O0", 174, 106
{
	Offset -76, -90
	Patch "G11H_002", -57, 44
	{
		FlipX
	}
	Patch "FALG_000", 77, 1
}

Sprite "FAL2P0", 180, 106
{
	Offset -64, -89
	Patch "G11H_002", -45, 29
	{
		FlipX
	}
	Patch "FALG_000", 84, 1
}

Sprite "FAL2Q0", 140, 106
{
	Offset -99, -87
	Patch "FALH_000", -14, 29
	{
		FlipX
	}
	Patch "FALG_000", 44, 1
}

Sprite "FAL2R0", 140, 106
{
	Offset -93, -83
	Patch "FALH_000", -12, 28
	{
		FlipX
	}
	Patch "FALG_000", 44, 1
}

Sprite "FAL2S0", 140, 106
{
	Offset -90, -82
	Patch "FALH_000", -12, 28
	{
		FlipX
	}
	Patch "FALG_000", 44, 1
}

// End of texture definitions
