// Texture definitions generated by SLADE3
// on Tue Mar 10 22:52:11 2020

Sprite "FLM0A0", 102, 94
{
	Offset -90, -91
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "FLMR_WP1", 48, 0
}

Sprite "FLM0B0", 102, 94
{
	XScale 0.975
	YScale 0.975
	Offset -86, -89
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "FLMR_WP1", 48, 0
}

Sprite "FLM0C0", 102, 94
{
	XScale 0.970
	YScale 0.970
	Offset -85, -89
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "FLMR_WP1", 48, 0
}

// End of texture definitions
