// Texture definitions generated by SLADE3
// on Mon Apr 29 20:15:47 2019

Sprite "MC1GB0", 104, 126
{
	Offset -137, -82
	Patch "MC1GA0", 0, 0
	Patch "MACB_000", 18, 0
}

Sprite "MC1GC0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -133, -79
	Patch "MC1GA0", 0, 0
}

Sprite "MC1GD0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -133, -79
	Patch "MC1GA0", 0, 0
	Patch "MACB_000", 18, 0
}

Sprite "MC2GB0", 104, 126
{
	Offset -137, -82
	Patch "MC2GA0", 0, 0
	Patch "MACB_000", 18, 0
}

Sprite "MC2GC0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -133, -79
	Patch "MC2GA0", 0, 0
}

Sprite "MC2GD0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -133, -79
	Patch "MC2GA0", 0, 0
	Patch "MACB_000", 18, 0
}

Sprite "MC3GA0", 140, 128
{
	Offset -57, -58
	Patch "MACH_001", 32, 53
}

Sprite "MC3GB0", 165, 128
{
	Offset -41, -72
	Patch "MACH_000", 2, 34
}

Sprite "MC3GC0", 165, 128
{
	Offset -52, -58
	Patch "MACH_000", 0, 35
}

Sprite "MC3GD0", 182, 128
{
	XScale 0.975
	YScale 0.975
	Offset -57, -58
	Patch "MACH_000", -3, 42
}

Sprite "MC3GE0", 170, 128
{
	XScale 0.950
	YScale 0.950
	Offset -57, -58
	Patch "MACH_000", -1, 49
}

Sprite "MC3GF0", 140, 128
{
	XScale 0.925
	YScale 0.925
	Offset -62, -64
	Patch "MACH_000", -5, 49
}

Sprite "MC3GG0", 140, 128
{
	XScale 0.925
	YScale 0.925
	Offset -64, -78
	Patch "MACH_000", -5, 49
}

Sprite "NC3GA0", 104, 126
{
	Offset -142, -86
	Patch "MC2GA0", 0, 0
}

Sprite "NC3GB0", 104, 126
{
	Offset -142, -86
	Patch "MC1GA0", 0, 0
}

Sprite "MC4GA0", 235, 187
{
	Offset -16, -32
	Patch "MC1GA0", 126, 54
	Patch "MACB_000", 144, 54
}

Sprite "MC4GB0", 214, 160
{
	Offset -16, -32
	Patch "MC1GA0", 128, 57
	Patch "MACB_000", 146, 57
	Patch "MACH_001", 53, 93
}

Sprite "MC4GC0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 130, 64
	Patch "MACB_000", 148, 64
	Patch "MACH_000", 3, 79
}

Sprite "MC4GD0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 132, 72
	Patch "MACB_000", 150, 72
	Patch "MACH_000", 34, 48
}

Sprite "MC4GE0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 134, 76
	Patch "MACB_000", 152, 76
	Patch "MACH_000", 49, 66
}

Sprite "MC4GF0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 133, 78
	Patch "MACH_001", 101, 87
}

Sprite "MC4GG0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 129, 74
	Patch "MACH_001", 89, 102
}

Sprite "MC4GH0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 127, 64
}

Sprite "MC4GI0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 126, 54
}

Sprite "MC5GA0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 126, 54
	Patch "MACB_000", 144, 54
}

Sprite "MC5GB0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 128, 57
	Patch "MACB_000", 146, 57
	Patch "MACH_001", 53, 93
}

Sprite "MC5GC0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 130, 64
	Patch "MACB_000", 148, 64
	Patch "MACH_000", 3, 79
}

Sprite "MC5GD0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 132, 72
	Patch "MACB_000", 150, 72
	Patch "MACH_000", 34, 48
}

Sprite "MC5GE0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 134, 76
	Patch "MACB_000", 152, 76
	Patch "MACH_000", 49, 66
}

Sprite "MC5GF0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 133, 78
	Patch "MACH_001", 101, 87
}

Sprite "MC5GG0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 129, 74
	Patch "MACH_001", 89, 102
}

Sprite "MC5GH0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 127, 64
}

Sprite "MC5GI0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 126, 54
}

// End of texture definitions
