// Texture definitions generated by SLADE3
// on Wed Nov 11 12:58:47 2020

Sprite "OCWGA0", 105, 109
{
	Offset -85, -87
	Patch "G11H_000", -3, 45
	Patch "OICW_WP0", 47, 3
}

Sprite "OCWGB0", 105, 109
{
	XScale 0.950
	YScale 0.950
	Offset -77, -87
	Patch "G11H_000", -3, 45
	Patch "OICW_WP0", 47, 3
}

Sprite "OCWGC0", 105, 109
{
	XScale 0.975
	YScale 0.975
	Offset -81, -87
	Patch "G11H_000", -3, 45
	Patch "OICW_WP0", 47, 3
}

Sprite "OCWGD0", 105, 109
{
	XScale 0.987
	YScale 0.987
	Offset -83, -87
	Patch "G11H_000", -3, 45
	Patch "OICW_WP0", 47, 3
}

Sprite "OCWPA0", 61, 27
{
	Offset 31, 26
	Patch "OICW_PK0", 0, 0
	Patch "OICW_PK1", 33, 17
}

Sprite "OCWPB0", 61, 26
{
	Offset 31, 26
	Patch "OICW_PK0", 0, 0
}

// End of texture definitions
