// Texture definitions generated by SLADE3
// on Wed Aug 10 19:56:16 2022

Sprite "G11PA0", 41, 16
{
	Offset 22, 16
	Patch "G11SHEET", -42, -16
}

Sprite "G11PB0", 41, 16
{
	Offset 22, 16
	Patch "G11SHEET", 0, -16
}

Sprite "G12PA0", 41, 16
{
	Offset 22, 16
	Patch "G11SHEET", -42, 0
}

Sprite "G12PB0", 41, 16
{
	Offset 22, 16
	Patch "G11SHEET", 0, 0
}

Sprite "G11MA0", 24, 3
{
	Offset 12, 3
	Patch "G11SHEET", 0, -32
}

Sprite "G11MB0", 24, 3
{
	Offset 12, 3
	Patch "G11SHEET", 0, -35
}

Graphic "G11EMPTY", 3, 24
{
	Offset 2, 11
	Patch "G11MB0", 0, 0
	{
		Rotate 90
	}
}

Graphic "G11NORM", 3, 24
{
	Offset 2, 11
	Patch "G11MA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "G11MC0", 3, 24
{
	XScale 2.500
	YScale 2.500
	Offset 2, 11
	Patch "G11EMPTY", 0, 0
}

Sprite "G11MD0", 3, 24
{
	XScale 2.500
	YScale 2.500
	Offset 2, 11
	Patch "G11NORM", 0, 0
}

Graphic "G11GREY", 3, 24
{
	Offset 2, 11
	Patch "G11NORM", 0, 0
	{
		Blend "#FFFFFF", 0.5
	}
}

// End of texture definitions
