// Texture definitions generated by SLADE3
// on Thu Apr 29 15:07:11 2021

Sprite "G11PA0", 37, 16
{
	XScale 0.700
	YScale 0.700
	Offset 19, 16
	Patch "G11P_001", 13, 4
	Patch "G11P_000", 0, 0
}

Sprite "G11PB0", 37, 16
{
	XScale 0.700
	YScale 0.700
	Offset 19, 16
	Patch "G11P_000", 0, 0
}

Sprite "G12PA0", 37, 16
{
	XScale 0.700
	YScale 0.700
	Offset 19, 16
	Patch "G11P_001", 13, 4
	Patch "G11P_000", 0, 0
	Patch "G11P_002", 11, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "G12PB0", 37, 16
{
	XScale 0.700
	YScale 0.700
	Offset 19, 16
	Patch "G11P_000", 0, 0
	Patch "G11P_002", 11, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "G11MA0", 22, 3
{
	Offset 11, 3
	Patch "G11P_001", 0, 0
	{
		FlipY
		Translation "0:12=148:151"
	}
	Patch "G11P_001", 0, 1
	{
		FlipY
		Translation "0:15=151:151"
	}
	Patch "G11P_001", 0, 0
}

Sprite "G11MB0", 22, 3
{
	Offset 11, 3
	Patch "G11P_001", 0, 0
}

Graphic "G11EMPTY", 3, 22
{
	XScale 1.0
	YScale 1.0
	Offset 2, 11
	Patch "G11P_001", 0, 0
	{
		Rotate 90
	}
}

Graphic "G11NORM", 3, 22
{
	XScale 1.0
	YScale 1.0
	Offset 2, 11
	Patch "G11MA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "G11MC0", 3, 22
{
	XScale 2.5
	YScale 2.5
	Offset 2, 11
	Patch "G11EMPTY", 0, 0
}

Sprite "G11MD0", 3, 22
{
	XScale 2.5
	YScale 2.5
	Offset 2, 11
	Patch "G11NORM", 0, 0
}

Graphic "G11GREY", 3, 22
{
	XScale 1.0
	YScale 1.0
	Offset 2, 11
	Patch "G11NORM", 0, 0
	{
		Blend "#FFFFFF", 0.5
	}
}

// End of texture definitions
