// Texture definitions generated by SLADE3
// on Thu Jul  9 00:23:29 2020

Sprite "SMR1A0", 197, 132
{
	Offset -24, -56
	Patch "SGUN_WP1", 0, 31
}

Sprite "SMR1B0", 197, 132
{
	XScale 0.975
	YScale 0.975
	Offset -20, -55
	Patch "SGUN_WP1", 0, 31
}

Sprite "SMR1C0", 197, 132
{
	XScale 0.960
	YScale 0.960
	Offset -18, -55
	Patch "SGUN_WP1", 0, 31
}

Sprite "SMR1D0", 197, 132
{
	XScale 0.987
	YScale 0.987
	Offset -22, -56
	Patch "SGUN_WP1", 0, 31
}

Sprite "SMR1E0", 197, 132
{
	XScale 0.993
	YScale 0.993
	Offset -23, -56
	Patch "SGUN_WP1", 0, 31
}

Sprite "SMR2A0", 197, 132
{
	XScale 0.975
	YScale 0.975
	Offset -20, -55
	Patch "MFLS_017", 106, 15
	{
		Style Add
	}
	Patch "SGUN_WP1", 0, 31
	{
		Style Modulate
	}
}

Sprite "SMR2B0", 197, 132
{
	XScale 0.960
	YScale 0.960
	Offset -18, -55
	Patch "MFLS_018", 96, 3
	{
		Style Add
	}
	Patch "SGUN_WP1", 0, 31
	{
		Style Modulate
	}
}

Sprite "SMP1A0", 68, 18
{
	Offset 32, 18
	Patch "SGUN_PK1", 0, 0
}

Sprite "SMP1B0", 68, 20
{
	Offset 32, 20
	Patch "SGUN_PK1", 0, 0
	Patch "SGUN_AM1", 24, 8
}

Sprite "MBX1A0", 12, 12
{
	Offset 6, 12
	Patch "SGUN_AM2", 0, 0
}

Sprite "MBX1B0", 12, 12
{
	Offset 6, 12
	Patch "SGUN_AM3", 0, 0
}

// End of texture definitions
