// Texture definitions generated by SLADE3
// on Mon Mar 16 10:59:46 2020

Sprite "C9MGA0", 88, 99
{
	Offset -104, -85
	Patch "G11H_000", -22, 24
	Patch "CLT9_000", 33, 0
	Patch "G11H_001", 67, 24
}

Sprite "C9MGB0", 88, 99
{
	XScale 0.975
	YScale 0.950
	Offset -100, -82
	Patch "G11H_000", -22, 24
	Patch "CLT9_000", 33, 0
	Patch "G11H_001", 67, 24
}

Sprite "C9MGC0", 93, 99
{
	Offset -99, -85
	Patch "G11H_003", -62, 40
	Patch "CLT9_000", 38, 0
}

Sprite "C9MGD0", 93, 99
{
	Offset -99, -85
	Patch "MK2H_001", 12, 52
	Patch "CLT9_000", 38, 0
}

Sprite "C9MGE0", 93, 99
{
	Offset -99, -85
	Patch "CLT9_000", 38, 0
}

Sprite "C9MGF0", 145, 99
{
	Offset -104, -85
	Patch "G11H_000", -22, 24
	Patch "CLT9_000", 33, 0
	Patch "G11H_001", 67, 24
	Patch "MACH_001", 51, 45
	{
		FlipX
	}
}

Sprite "C9MGG0", 145, 99
{
	Offset -104, -85
	Patch "G11H_000", -22, 24
	Patch "CLT9_000", 33, 0
	Patch "G11H_001", 67, 24
	Patch "CLT9_HN1", 18, 42
}

Sprite "C9MGH0", 145, 99
{
	Offset -104, -85
	Patch "G11H_000", -22, 24
	Patch "CLT9_004", 28, 0
	Patch "G11H_001", 67, 24
	Patch "CLT9_HN2", 7, 48
}

Sprite "C9MSA0", 88, 99
{
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
}

Sprite "C9MSB0", 88, 99
{
	XScale 0.975
	YScale 0.950
	Offset -100, -82
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
}

Sprite "C9MSC0", 93, 99
{
	Offset -99, -85
	Patch "G11H_003", -62, 49
	Patch "CLSG_000", 39, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 38, 0
}

Sprite "C9MSD0", 93, 99
{
	Offset -99, -85
	Patch "MK2H_001", 12, 52
	Patch "CLSG_000", 39, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 38, 0
}

Sprite "C9MSE0", 93, 99
{
	Offset -99, -85
	Patch "CLSG_000", 39, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 38, 0
}

Sprite "C9MSF0", 145, 99
{
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
	Patch "MACH_001", 51, 45
	{
		FlipX
	}
}

Sprite "C9MSG0", 145, 99
{
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	Patch "CLT9_000", 33, 0
	Patch "CLT9_HN1", 18, 42
}

Sprite "C9MSH0", 145, 99
{
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_004", 28, 0
	Patch "CLT9_HN2", 7, 48
}

Sprite "C9MSI0", 88, 99
{
	XScale 0.993
	YScale 0.975
	Offset -103, -85
	Patch "G11H_000", -24, 39
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
}

Sprite "C9MSJ0", 88, 99
{
	XScale 0.987
	YScale 0.950
	Offset -102, -85
	Patch "G11H_000", -26, 45
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
}

Sprite "C9MFA0", 41, 44
{
	XScale 0.975
	YScale 0.950
	Offset -136, -73
	Patch "CLT9_FR1", 0, 0
}

Sprite "CLSG_000", 41, 56
{
	Patch "URA5_000", 0, 0
}

Sprite "C9MPA0", 45, 17
{
	Offset 24, 17
	Patch "CLT9_003", 25, 4
	Patch "CLT9_001", 0, 0
	Patch "CLT9_002", 24, 7
}

Sprite "C9MPB0", 45, 15
{
	Offset 24, 15
	Patch "CLT9_001", 0, 0
}

Sprite "C9MPC0", 60, 17
{
	Offset 27, 17
	Patch "CLT9_003", 25, 4
	Patch "CLT9_005", 0, 0
	Patch "CLT9_002", 24, 7
	Patch "CLSG_001", 31, 7
}

Sprite "C9MPD0", 60, 15
{
	Offset 27, 15
	Patch "CLT9_005", 0, 0
	Patch "CLSG_001", 31, 7
}

Sprite "C9MAA0", 4, 13
{
	Offset 2, 13
	Patch "50AMZ0", -1, 0
	Patch "CLT9_003", 0, 0
}

Sprite "C9MAB0", 4, 13
{
	Offset 2, 13
	Patch "CLT9_003", 0, 0
}

// End of texture definitions
