// Because purging ammo that you actually want to use is annoying
// Also, hope you don't mind the coding style inconsistency

class PB_AmmoHandler : EventHandler {
	// Makes my life more easier
	void PushItem(Actor T, string item) {
		let A = HDPickup(T);
		A.itemsthatusethis.push(item);
	}

	override void WorldThingSpawned(WorldEvent e) {
		let T = e.Thing;

		switch (T.GetClassName()) {
		case 'HDRevolverAmmo':
			PushItem(T, "HD_Colt355");
			break;

		case 'HD9mMag30':
		case 'HDPistolAmmo':
			PushItem(T, "HDMAC11");
			break;

		case 'HDShellAmmo':
			PushItem(T, "HDUragan5");
			PushItem(T, "HDTerminatorSG"); // BEST SHOTGUN IN THE WHOLE GAME
			break;

		case 'FourMilAmmo':
			PushItem(T, "HDG11Rifle");
			PushItem(T, "HDG11Rifle_Scoped");
			break;

		case 'SevenMilAmmo':
			PushItem(T, "HD_FNFAL");
			PushItem(T, "HDMicrogun");
			break;

		case 'HD50OMGAmmo':
			PushItem(T, "HD_M2HB");
			break;

		case 'BrontornisRound':
			PushItem(T, "HD_ATCDevincenzia");
			PushItem(T, "HD_ATCKelenken");
			break;
		}
	}
}
