const ENC_776DRUM_LOADED=75;
const ENC_776DRUM_EMPTY=90;

const ENC_FAL25RND_LOADED=21;
const ENC_FAL25RND_EMPTY=41;

const HDLD_FAL100RND_MAG="fdm";
const HDLD_FAL25RND_MAG="f25";

class HD_FALMag:HDMagAmmo{
	default{
		//$Category "Ammo/Hideous Destructor/"
		//$Title "Defender Magazine"
		//$Sprite "FALMB0"

		hdmagammo.maxperunit 100;
		hdmagammo.roundtype "SevenMilAmmo";
		hdmagammo.roundbulk ENC_776_LOADED;
		hdmagammo.magbulk ENC_776DRUM_EMPTY;
		hdpickup.refid HDLD_FAL100RND_MAG;
		tag "AL72 100 round Drum Magazine";
		inventory.pickupmessage "Picked up a drum magazine for the AL72.";
		scale 0.55;
	}
	override string,string,name,double getmagsprite(int thismagamt){
		string magsprite=(thismagamt>0)?"FALMD0":"FALMC0";
		return magsprite,"RBRSA3A7","SevenMilAmmo",1.7;
	}
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("HD_FNFAL");
	}
	states{
	spawn:
		FALM D -1;
		stop;
	spawnempty:
		FALM C -1;
		stop;
	}
}

/*
class HD_FALMag_25Rnd:HDMagAmmo{
	default{
		//$Category "Ammo/Hideous Destructor/"
		//$Title "Defender Magazine"
		//$Sprite "FALMB0"

		hdmagammo.maxperunit 25;
		hdmagammo.roundtype "SevenMilAmmo";
		hdmagammo.roundbulk ENC_776_LOADED;
		hdmagammo.magbulk ENC_FAL25RND_EMPTY;
		hdpickup.refid HDLD_FAL25RND_MAG;
		tag "AL72 Box Magazine";
		inventory.pickupmessage "Picked up a 25 round magazine.";
		scale 0.55;
	}
	override string,string,name,double getmagsprite(int thismagamt){
		string magsprite=(thismagamt>0)?"FALMD0":"FALMC0";
		return magsprite,"RBRSA3A7","SevenMilAmmo",1.7;
	}
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("HD_FNFAL");
	}
	states{
	spawn:
		FALM E -1;
		stop;
	spawnempty:
		FALM F -1;
		stop;
	}
}*/

class HD_FALMag_Half:IdleDummy{
	override void postbeginplay(){
		super.postbeginplay();
		HDMagAmmo.SpawnMag(self,"HD_FALMag",50);
		destroy();
	}
}

class HD_FALMag_Empty:IdleDummy{
	override void postbeginplay(){
		super.postbeginplay();
		HDMagAmmo.SpawnMag(self,"HD_FALMag",0);
		destroy();
	}
}