// ------------------------------------------------------------
// SMG
// ------------------------------------------------------------

const HDLD_FNFAL="FAL";

class HD_FNFAL:HDWeapon{
	default{
		//$Category "Weapons/Hideous Destructor"
		//$Title "SMG"
		//$Sprite "C9MPA0"

		+hdweapon.fitsinbackpack
		obituary "%o was soaked by %k's pea stream.";
		weapon.selectionorder 24;
		weapon.slotnumber 4;
		weapon.kickback 30;
		weapon.bobrangex 0.3;
		weapon.bobrangey 0.6;
		weapon.bobspeed 2.5;
		scale 0.65;
		inventory.pickupmessage "You got the Aralite M35A1 HPC!";
		hdweapon.barrelsize 28,0.5,1;
		hdweapon.refid HDLD_COLT9MM_NORM;
		tag "Aralite M35A1 HPC";
	}
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}
	override hdweapon GetSpareWeapon(actor newowner,bool reverse,bool doselect){return GetSpareWeaponRegular(newowner,reverse,doselect);}
	//override double gunmass(){
	//	return 5+(weaponstatus[FALG_MAG]<0)?-0.5:(weaponstatus[FALG_MAG]*0.02);
	//}
	
	override double gunmass(){
		return 11.5;
	}
	
	//override double weaponbulk(){
	//	int mg=weaponstatus[FALG_MAG];
	//	if(mg<0)return 95;
	//	else return (95+ENC_9MAG30_LOADED)+mg*ENC_355_LOADED;
	//}
	
	override void postbeginplay(){
		super.postbeginplay();
			barrellength=28;
			barrelwidth=0.5;
			barreldepth=1;
		}
	
	override double weaponbulk(){
		double blx=115;
		int mgg=weaponstatus[FALG_MAG];
		return blx+(mgg<0?0:((ENC_9MAG30_LOADED)+mgg*ENC_776_LOADED));
	}
	
	override void failedpickupunload(){
		failedpickupunloadmag(FALG_MAG,"HDColt9mmMag25");
	}
	override void DropOneAmmo(int amt){
		if(owner){
			amt=clamp(amt,1,10);
			if(owner.countinv("HDRevolverAmmo"))owner.A_DropInventory("HDRevolverAmmo",amt*25);
			else owner.A_DropInventory("HDColt9mmMag25",amt);
		}
	}
	override void ForceBasicAmmo(){
		owner.A_TakeInventory("HDRevolverAmmo");
		owner.A_TakeInventory("HDColt9mmMag25");
		owner.A_GiveInventory("HDColt9mmMag25");
	}
	override string,double getpickupsprite(){
		return "C9MP"..((weaponstatus[FALG_MAG]<0)?"B":"A").."0",1.;
	}
	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
		if(sb.hudlevel==1){
			int nextmagloaded=sb.GetNextLoadMag(hdmagammo(hpl.findinventory("HDColt9mmMag25")));
			if(nextmagloaded>=25){
				sb.drawimage("CLP3A0",(-46,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(3,3));
			}else if(nextmagloaded<1){
				sb.drawimage("CLP3B0",(-46,-3),sb.DI_SCREEN_CENTER_BOTTOM,alpha:nextmagloaded?0.6:1.,scale:(3,3));
			}else sb.drawbar(
				"CLP3NORM","CLP3GREY",
				nextmagloaded,25,
				(-46,-3),-1,
				sb.SHADER_VERT,sb.DI_SCREEN_CENTER_BOTTOM
			);
			sb.drawnum(hpl.countinv("HDColt9mmMag25"),-43,-8,sb.DI_SCREEN_CENTER_BOTTOM,font.CR_BLACK);
		}
		sb.drawwepcounter(hdw.weaponstatus[FALG_AUTO],
			-22,-10,"RBRSA3A7","STFULAUT","STFULAUT"
		);
		if(hdw.weaponstatus[FALG_MAGTYPE]==0) sb.drawwepnum(hdw.weaponstatus[FALG_MAG],25);
		else sb.drawwepnum(hdw.weaponstatus[FALG_MAG],100);
		if(hdw.weaponstatus[FALG_CHAMBER]==2)sb.drawwepdot(-16,-10,(3,1));
	}
	override string gethelptext(){
		return
		WEPHELP_FIRESHOOT
		..WEPHELP_RELOAD.."  Reload\n"
		"Hold down "..WEPHELP_FIREMODE.." while reloading to change magazines.\n"
		..WEPHELP_FIREMODE.."  Semi/Auto\n"
		..WEPHELP_MAGMANAGER
		..WEPHELP_UNLOADUNLOAD
		;
	}
	override void DrawSightPicture(
		HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl,
		bool sightbob,vector2 bob,double fov,bool scopeview,actor hpc,string whichdot
	){
		int cx,cy,cw,ch;
		[cx,cy,cw,ch]=screen.GetClipRect();
		sb.SetClipRect(
			-16+bob.x,-4+bob.y,32,16,
			sb.DI_SCREEN_CENTER
		);
		vector2 bobb=bob*3;
		bobb.y=clamp(bobb.y,-8,8);
		sb.drawimage(
			"CLT9_ST1",(0,-3)+bobb,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP,
			alpha:0.9,scale:(0.75,0.75)
		);
		sb.SetClipRect(cx,cy,cw,ch);
		sb.drawimage(
			"backsite",(0,0)+bob,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP
		);
	}
	states{
	select0:
		FALG A 0 A_JumpIf(invoker.weaponstatus[FALG_MAGTYPE]>0,2);
		F4LG A 0;
		#### A 0;
		goto select0small;
	deselect0:
		FALG A 0 A_JumpIf(invoker.weaponstatus[FALG_MAGTYPE]>0,2);
		F4LG A 0;
		#### A 0;
		goto deselect0small;

	ready:
		FALG A 0 A_JumpIf(invoker.weaponstatus[FALG_MAGTYPE]>0,2);
		F4LG A 0;
		#### A 0;
		#### A 1{
			A_SetCrosshair(21);
			A_WeaponReady(WRF_ALL);
		}
		goto readyend;
	user3:
		---- A 0 A_MagManager("HDColt9mmMag25");
		goto ready;
	altfire:
	althold:
		goto nope;
	hold:
		#### A 0{
			if(
				//full auto
				invoker.weaponstatus[FALG_AUTO]==1
			)setweaponstate("fire2");
			else setweaponstate("nope");
		}goto fire;
	user2:
	firemode:
		---- A 1{
			int aut=invoker.weaponstatus[FALG_AUTO];
			if(aut>=1)invoker.weaponstatus[FALG_AUTO]=0;
			else if(aut<0)invoker.weaponstatus[FALG_AUTO]=0;
			else invoker.weaponstatus[FALG_AUTO]++;
		}goto nope;
	fire:
		FALG A 0 A_JumpIf(invoker.weaponstatus[FALG_MAGTYPE]>0,2);
		F4LG A 0;
		#### A 1;
	fire2:
		#### B 1{
			if(invoker.weaponstatus[FALG_CHAMBER]==2){
				A_GunFlash();
				A_WeaponOffset(frandom(-3,3),frandom(30,33));
			}else{
				if(invoker.weaponstatus[FALG_MAG]>0)setweaponstate("chamber");
				else setweaponstate("nope");
			}
		}
		#### A 1;
		#### A 0{
			if(invoker.weaponstatus[FALG_CHAMBER]==1){
				A_SpawnItemEx("HDSpent355",
					cos(pitch)*10,0,height-10-sin(pitch)*10,
					vel.x,vel.y,vel.z,
					0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
				);
				invoker.weaponstatus[FALG_CHAMBER]=0;
			}
			if(invoker.weaponstatus[FALG_MAG]>0){
				invoker.weaponstatus[FALG_MAG]--;
				invoker.weaponstatus[FALG_CHAMBER]=2;
			}
			if(invoker.weaponstatus[FALG_AUTO]==1)A_SetTics(1);
			A_WeaponReady(WRF_NOFIRE);
		}
		#### A 0 A_ReFire();
		goto readyend;
	flash:
		C9MF A 0{
			let bbb=HDBulletActor.FireBullet(self,"HDB_355",speedfactor:1.1);
			if(
				frandom(32,ceilingz-floorz)<bbb.speed*0.2
			)A_AlertMonsters(200);

			A_ZoomRecoil(1.15);
			A_StartSound("weapons/smg/355",CHAN_WEAPON,0,1.1);
			invoker.weaponstatus[FALG_CHAMBER]=1;
		}
		C9MF A 1 bright{
			HDFlashAlpha(15);
			A_Light1();
		}
		#### A 0 A_MuzzleClimb(-frandom(0.6,0.8),-frandom(0.7,1.0),-frandom(0.6,0.8),-frandom(0.7,1.0));
		goto lightdone;


	unloadchamber:
		FALG A 0 A_JumpIf(invoker.weaponstatus[FALG_MAGTYPE]>0,2);
		F4LG A 0;
		#### F 2 offset(2,34) A_JumpIf(invoker.weaponstatus[FALG_CHAMBER]<1,"nope");
		#### G 2 offset(5,40) A_StartSound("weapons/smg/355/cock",CHAN_6,0,0.5);
		#### H 3 offset(9,47){
			class<actor>which=invoker.weaponstatus[FALG_CHAMBER]>1?"HDRevolverAmmo":"HDSpent9mm";
			invoker.weaponstatus[FALG_CHAMBER]=0;
			A_SpawnItemEx(which,
				cos(pitch)*10,0,height-8-sin(pitch)*10,
				vel.x,vel.y,vel.z,
				0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
			);
		}
		#### G 2 offset(5,37);
		#### F 2 offset(2,36);
		goto readyend;
	loadchamber:
		---- A 0 A_JumpIf(invoker.weaponstatus[FALG_CHAMBER]>0,"nope");
		---- A 0 A_JumpIf(!countinv("HDRevolverAmmo"),"nope");
		---- A 1 offset(0,34) A_StartSound("weapons/pocket",CHAN_WEAPON);
		---- A 1 offset(2,36);
		#### B 1 offset(5,40);
		#### B 4 offset(4,39){
			if(countinv("HDRevolverAmmo")){
				A_TakeInventory("HDRevolverAmmo",1,TIF_NOTAKEINFINITE);
				invoker.weaponstatus[FALG_CHAMBER]=2;
				A_StartSound("weapons/smg/355/fwd",CHAN_WEAPON);
			}
		}
		#### B 7 offset(5,37);
		#### B 1 offset(2,36);
		#### A 1 offset(0,34);
		goto readyend;
	user4:
	unload:
		FALG A 0 A_JumpIf(invoker.weaponstatus[FALG_MAGTYPE]>0,"unload_drum");
		F4LG A 0;
		#### A 0{
			invoker.weaponstatus[0]|=FALF_JUSTUNLOAD;
			if(
				invoker.weaponstatus[FALG_MAG]>=0
			)setweaponstate("unmag");
			else if(invoker.weaponstatus[FALG_CHAMBER]>0)setweaponstate("unloadchamber");
		}goto nope;
	reload:
		FALG A 0 A_JumpIf(invoker.weaponstatus[FALG_MAGTYPE]>0,2);
		F4LG A 0;
		#### A 0{
			invoker.weaponstatus[0]&=~FALF_JUSTUNLOAD;
			if(invoker.weaponstatus[FALG_MAG]>=25)setweaponstate("nope");
			else if(HDMagAmmo.NothingLoaded(self,"HDColt9mmMag25")){
				if(
					invoker.weaponstatus[FALG_MAG]<0
					&&countinv("HDRevolverAmmo")
				)setweaponstate("loadchamber");
				else setweaponstate("nope");
			}
		}goto unmag;
	unmag:
		FALG A 0 A_JumpIf(invoker.weaponstatus[FALG_MAGTYPE]>0,"unmag_drum");
		F4LG A 0;
		#### A 1 A_SetCrosshair(21);
		FAL2 C 1;
		#### D 1;
		#### E 2 A_StartSound("weapons/smgmagclick",CHAN_WEAPON);
		#### F 4 {
			A_MuzzleClimb(0.3,0.4);
			A_StartSound("weapons/smgmagmove",CHAN_WEAPON);
		}
		#### E 0{
			int magamt=invoker.weaponstatus[FALG_MAG];
			if(magamt<0){
				setweaponstate("magout");
				return;
			}
			invoker.weaponstatus[FALG_MAG]=-1;
			if(
				(!PressingUnload()&&!PressingReload())
				||A_JumpIfInventory("HDColt9mmMag25",0,"null")
			){
				HDMagAmmo.SpawnMag(self,"HDColt9mmMag25",magamt);
				setweaponstate("magout");
			}else{
				HDMagAmmo.GiveMag(self,"HDColt9mmMag25",magamt);
				A_StartSound("weapons/pocket",CHAN_WEAPON);
				setweaponstate("pocketmag");
			}
		}
	pocketmag:
		FAL2 GG 7 offset(34,54) A_MuzzleClimb(frandom(0.2,-0.8),frandom(-0.2,0.4));
	magout:
		#### G 0{
			if(invoker.weaponstatus[0]&FALF_JUSTUNLOAD)setweaponstate("reloadend");
			else setweaponstate("loadmag");
		}

	loadmag:
		FAL2 G 0 A_StartSound("weapons/pocket",CHAN_WEAPON);
		#### H 4 A_MuzzleClimb(frandom(0.2,-0.8),frandom(-0.2,0.4));
		#### I 4 A_MuzzleClimb(frandom(0.2,-0.8),frandom(-0.2,0.4));
		#### J 5;
		#### K 5{
			let mmm=hdmagammo(findinventory("HDColt9mmMag25"));
			if(mmm){
				invoker.weaponstatus[FALG_MAG]=mmm.TakeMag(true);
				A_StartSound("weapons/smgmagclick",CHAN_BODY);
			}
			if(
				invoker.weaponstatus[FALG_MAG]<1
				||invoker.weaponstatus[FALG_CHAMBER]>0
			)setweaponstate("reloadend");
		}
		#### LM 5;
	chamber:
		FALG A 0 A_JumpIf(invoker.weaponstatus[FALG_MAGTYPE]>0,"chamber_drum");
		FAL2 M 0;
		#### M 1 offset(33,1){
			invoker.weaponstatus[FALG_MAG]--;
			invoker.weaponstatus[FALG_CHAMBER]=2;
		}
		#### M 4 offset(32,3) A_StartSound("weapons/smg/355/fwd",CHAN_WEAPON);
		goto nope;
	chamber_drum:
		FALG M 0;
		#### M 1 offset(33,1){
			invoker.weaponstatus[FALG_MAG]--;
			invoker.weaponstatus[FALG_CHAMBER]=2;
		}
		#### M 4 offset(32,3) A_StartSound("weapons/smg/355/fwd",CHAN_WEAPON);
	reloadend:
		#### NOPQRS 3;
		goto nope;


	spawn:
		C9MP A -1 nodelay{
			if(invoker.weaponstatus[FALG_MAG]<0)frame=1;
		}
	}
	override void initializewepstats(bool idfa){
		weaponstatus[0]=0;
		weaponstatus[FALG_MAG]=100;
		weaponstatus[FALG_CHAMBER]=2;
		weaponstatus[FALG_MAGTYPE]=1;
		if(!idfa)weaponstatus[FALG_AUTO]=0;
	}
	override void loadoutconfigure(string input){
		int firemode=getloadoutvar(input,"firemode",1);
		if(firemode>0)weaponstatus[FALG_AUTO]=clamp(firemode,0,1);
		
		int magtype=getloadoutvar(input,"magtype",1);
		if(magtype>0)weaponstatus[FALG_MAGTYPE]=clamp(magtype,0,1);
	}
}

enum FALstatus{
	FALF_JUSTUNLOAD=1,

	FALG_FLAGS=0,
	FALG_MAG=1, //Capacity
	FALG_CHAMBER=2, //0 empty, 1 spent, 2 loaded
	FALG_AUTO=3, //0 semi, 1 auto
	FALG_MAGTYPE=4, //0 25 rnd box mag, 1  drum mag
};
