// ------------------------------------------------------------
// Cell ammo for Lumberjack and others
// ------------------------------------------------------------

const HDLD_GASTANK="GAS";
const ENC_GASTANK=20;
const ENC_GASOLINE=0.01;

class HDGasTank:HDMagAmmo{
	default{
		//$Category "Ammo/Hideous Destructor/"
		//$Title "Gasoline Tank"
		//$Sprite "CELLA0"

		hdmagammo.maxperunit 700;
		hdmagammo.roundtype "";
		tag "Gas Tank";
		hdpickup.refid HDLD_GASTANK;
		hdpickup.bulk ENC_GASTANK;
		hdmagammo.roundbulk ENC_GASOLINE;
		hdmagammo.magbulk ENC_GASTANK;
		hdmagammo.mustshowinmagmanager true;
		inventory.pickupmessage "Picked up a gasoline tank.";
		inventory.icon "CELLA0";
		scale 0.4;
	}
	override string,string,name,double getmagsprite(int thismagamt){
		string magsprite=(thismagamt>0)?"CLP2NORM":"CLP2EMPTY";
		return magsprite,"TNT1A0","HDGasTank",0.6;
	}
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("PBFlamethrower");
		itemsthatusethis.push("PBMancCannon");
	}
	
	override bool Extract(){return false;}
	override bool Insert(){return false;}
	states{
	spawn:
		GSTK A -1;
		stop;
	spawnempty:
		GSTK B -1{
			brollsprite=true;brollcenter=true;
			roll=randompick(0,0,0,0,2,2,2,2,1,3)*90;
		}stop;
	}
}

class HDFlamerProjectile:HDFireball{
	default{
		//missiletype "HDImpBallTail";
		speed 25;
		damagetype "thermal";
		scale 0.075;
		gravity 0;
		seesound "pb/fuck";
		deathsound "pb/fuck";
	}
	double initangleto;
	double inittangle;
	double inittz;
	vector3 initpos;
	void A_ImpSquirt(){
		roll=frandom(0,360);alpha*=0.96;scale*=frandom(1.,0.96);
		if(!tracer)return;
		int diff=max(
			absangle(initangleto,angleto(tracer)),
			absangle(inittangle,tracer.angle),
			abs(inittz-tracer.pos.z)*0.05
		);

		//do it again
		initangleto=angleto(tracer);
		inittangle=tracer.angle;
		inittz=tracer.pos.z;
		}
/*	override void tick(){
	scalex+=0.15;
	scaley+=0.15;
	super.tick();
	}*/

	states{
	spawn:
		FLMP HHHHIIBBCCCDDDEEEE 1
		{
		scalex+=0.06;
		scaley+=0.06;
		}
		TNT1 A 0 
		{
		A_HDBlast(
				5,5,5,"thermal",
				immolateradius:20,random(10,20),50,
				false
			);
		//A_SpawnItemEx("HDSmoke",flags:SXF_NOCHECKPOSITION);
		}
		FLMP FFFFFGGGGGGGG 1
		{
		A_ImpSquirt();
		scalex+=0.1;
		scaley+=0.1;
		A_FadeOut(0.05);
		}
		stop;
	death:
		TNT1 A 0 
		{A_SpawnItemEx("HDSmoke",flags:SXF_NOCHECKPOSITION);
				A_HDBlast(
				5,5,5,"thermal",
				immolateradius:25,random(15,17),75,
				false
			);
		}
		TNT1 A 0{
			A_Scream();
			tracer=null;
			if(blockingmobj)if(blockingmobj){
				if(
					blockingmobj is "PlayerPawn"
					&&(!target||blockingmobj!=target.target)
				)blockingmobj.givebody(random(1,10));
				else{
					tracer=blockingmobj;
					blockingmobj.damagemobj(self,target,random(3,7),"Electro");
				}
			}
			if(tracer){
				initangleto=angleto(tracer);
				inittangle=tracer.angle;
				inittz=tracer.pos.z;
				initpos=tracer.pos-pos;
			}
		}
		//TNT1 A 0 A_Immolate(null,target,1);
		FLMP ABCDEFG 1
		{
		A_ImpSquirt();
		scalex+=0.05;
		scaley+=0.05;
		}
		TNT1 AAA 4{
			A_SpawnItemEx("HDSmoke",
				random(-2,2),random(-2,2),random(-2,2),
				frandom(2,-4),frandom(-2,2),frandom(1,4),0,SXF_NOCHECKPOSITION
			);}
		stop;
	}
}