class HDMancCannon:HDWeapon{
	default{
		//$Category "Weapons/Hideous Destructor"
		//$Title "burn thingy"
		//$Sprite "CSAWA0"
		+hdweapon.fitsinbackpack
		weapon.selectionorder 90;
		weapon.slotnumber 4;
		weapon.bobstyle "Alpha";
		weapon.bobrangex 0.3;
		weapon.bobrangey 1.4;
		weapon.bobspeed 2.1;
		weapon.kickback 2;
		scale 0.4;
		inventory.pickupmessage "woah a flamer (v2)";
		obituary "%o was marinated well by %k.";
		hdweapon.barrelsize 26,1,2;
		//hdweapon.refid HDLD_CHAINSW;
		tag "Mancubus Arm Cannon";
	}
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}
	override hdweapon GetSpareWeapon(actor newowner,bool reverse){return GetSpareWeaponRegular(newowner,reverse);}
	override string getobituary(actor victim,actor inflictor,name mod,bool playerattack){
		bool clam=true;
		for(int i=0;i<MAXPLAYERS;i++){
			if(playeringame[i]&&(players[i].getgender()!=1)){
				clam=false;
				break;
			}
		}
		if(
			clam
		)return "%o was chewed up in the teeth of %k's extremely eager beaver.";
		return obituary;
	}
	override string,double getpickupsprite(){return "CSAWA0",0.7;}
	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
		if(sb.hudlevel == 1){
			sb.drawbattery(-54,-4,sb.DI_SCREEN_CENTER_BOTTOM,reloadorder:true);
			sb.drawnum(hpl.countinv("HDGasTank"),-46,-8,sb.DI_SCREEN_CENTER_BOTTOM,font.CR_BLACK);
		}
		if(!hdw.weaponstatus[1])sb.drawstring(
			sb.mamountfont,"00000",(-16,-9),sb.DI_TEXT_ALIGN_RIGHT|
			sb.DI_TRANSLATABLE|sb.DI_SCREEN_CENTER_BOTTOM,
			Font.CR_DARKGRAY
		);else if(hdw.weaponstatus[1]>0)sb.drawwepnum(hdw.weaponstatus[1],700);
	}
	override string gethelptext(){
		return
		WEPHELP_FIRE.."  Fire\n"
		..WEPHELP_RELOADRELOAD
		..WEPHELP_UNLOADUNLOAD
		;
	}
	override double gunmass(){
		return 20+weaponstatus[MANCS_GASOLINE]<0?0:1;
	}
	override double weaponbulk(){
		return 100+(weaponstatus[MANCS_GASOLINE]>=0?ENC_GASTANK:0);
	}
	override void consolidate(){
		CheckBFGCharge(MANCS_GASOLINE);
	}
	override void DropOneAmmo(int amt){
		if(owner){
			amt=clamp(amt,1,10);
			owner.A_DropInventory("HDGasTank",1);
		}
	}
	
		action void A_MancGunFire(){
		A_WeaponReady(WRF_NONE);
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;
		invoker.weaponstatus[MANCS_GASOLINE]--;


		A_StartSound("weapons/bronto",CHAN_WEAPON);
		A_StartSound("misc/fwoosh",CHAN_6);
		A_StartSound("weapons/manccannonignite",CHAN_7);
		A_FireProjectile("manjuice_player",0,false); 
		A_FireProjectile("HDFlamerProjectile",frandom(-3,3),false,0,-2); 
		A_FireProjectile("HDFlamerProjectile",frandom(-3,3),false,0,-2); 
		
		int recoilside=randompick(-1,1);
		
		A_MuzzleClimb(
					recoilside*5,-frandom(3.,5.),
					recoilside*5,-frandom(3.,5.)
		);
		}

	states{
		ready:
		MCN0 A 1{
			A_WeaponReady(WRF_ALL);
		}
		goto readyend;
	select0:
		MCN0 A 0 A_Overlay(2,"droop");
		goto select0big;
	deselect0:
		MCN0 A 0;
		goto deselect0big;
		
	droop:
		TNT1 A 1{
			if(pitch<frandom(5,8)&&(!gunbraced())){
				if(countinv("IsMoving")>2 && countinv("PowerStrength")<1){    
					A_MuzzleClimb(frandom(-0.1,0.1),
						frandom(0.1,clamp(1-pitch,0.1,0.3)));
				}else{
					A_MuzzleClimb(frandom(-0.06,0.06),
						frandom(0.1,clamp(1-pitch,0.06,0.12)));
				}
			}
		}loop;
		
	fire:
		MCN0 A 2 A_JumpIf(invoker.weaponstatus[MANCS_GASOLINE]>19,"shooty");
		goto nope;
	shooty:
		MCN0 B 1 bright A_MancGunFire();
		MCN0 CD 1 bright;
		MCN0 EEFF 1;
		goto nope;

	reload:
		MCN0 A 0{
			if(
				invoker.weaponstatus[MANCS_GASOLINE]>=700
				||!countinv("HDGasTank")
			){return resolvestate("nope");}
			invoker.weaponstatus[0]&=~MANCF_JUSTUNLOAD;
			return resolvestate("unmag");
		}

	user4:
	unload:
		MCN0 A 0{
			if(invoker.weaponstatus[MANCS_GASOLINE]<0){
				return resolvestate("nope");
			}invoker.weaponstatus[0]|=MANCF_JUSTUNLOAD;return resolvestate(null);
		}
	unmag:
		MCN0 A 1 offset(0,33);
		MCN0 A 1 offset(0,35);
		MCN0 A 1 offset(0,37);
		MCN0 A 1 offset(0,39);
		MCN0 A 2 offset(0,44);
		MCN0 A 2 offset(0,52);
		MCN0 A 3 offset(2,62);
		MCN0 A 4 offset(4,74);
		MCN0 A 7 offset(6,78)A_StartSound("weapons/csawopen",CHAN_WEAPON);
		MCN0 A 6 offset(7,80)A_StartSound("weapons/flamertwist1",CHAN_WEAPON);
		MCN0 A 7 offset(6,78);
		MCN0 A 6 offset(7,80)A_StartSound("weapons/flamertwist1",CHAN_WEAPON);
		MCN0 A 7 offset(6,78);
		MCN0 A 6 offset(7,80)A_StartSound("weapons/flamertwist1",CHAN_WEAPON);
		MCN0 A 0{
			//A_StartSound("weapons/flamertwist1",CHAN_WEAPON);
			if(
				!PressingUnload()&&!PressingReload()
			){
				setweaponstate("dropmag");
			}else setweaponstate("pocketmag");
		}
	dropmag:
		MCN0 A 0{
			if(invoker.weaponstatus[MANCS_GASOLINE]>=0){
				HDMagAmmo.SpawnMag(self,"HDGasTank",invoker.weaponstatus[MANCS_GASOLINE]);
			}
			invoker.weaponstatus[MANCS_GASOLINE]=-1;
		}goto magout;
	pocketmag:
		MCN0 A 6 offset(7,80){
			if(invoker.weaponstatus[MANCS_GASOLINE]>=0){
				HDMagAmmo.GiveMag(self,"HDGasTank",invoker.weaponstatus[MANCS_GASOLINE]);
				A_StartSound("weapons/pocket");
				A_MuzzleClimb(
					randompick(-1,1)*frandom(-0.3,-1.2),
					randompick(-1,1)*frandom(0.3,1.8)
				);
			}
			invoker.weaponstatus[MANCS_GASOLINE]=-1;
		}
		MCN0 A 7 offset(6,81) A_StartSound("weapons/pocket");
		goto magout;

	magout:
		MCN0 A 0 A_JumpIf(invoker.weaponstatus[0]&MANCF_JUSTUNLOAD,"reloadend");
	loadmag:
		MCN0 A 4 offset(7,79) A_MuzzleClimb(
			randompick(-1,1)*frandom(-0.3,-1.2),
			randompick(-1,1)*frandom(0.3,0.8)
		);
		MCN0 A 7 offset(6,78) A_StartSound("weapons/pocket");
		MCN0 AA 10 offset(5,76) A_MuzzleClimb(
			randompick(-1,1)*frandom(-0.3,-1.2),
			randompick(-1,1)*frandom(0.3,0.8)
		);
		MCN0 A 0{
			let mmm=HDMagAmmo(findinventory("HDGasTank"));
			if(mmm)invoker.weaponstatus[MANCS_GASOLINE]=mmm.TakeMag(true);
		}
	reloadend:
		MCN0 A 6 offset(5,72);
		MCN0 A 5 offset(4,74)A_StartSound("weapons/csawclose",CHAN_WEAPON);
		MCN0 A 4 offset(2,62);
		MCN0 A 3 offset(0,52);
		MCN0 A 4 offset(0,44);
		MCN0 A 1 offset(0,37);
		MCN0 A 1 offset(0,35);
		MCN0 A 1 offset(0,33);
		goto ready;

	user3:
		MCN0 A 0 A_MagManager("HDGasTank");
		goto ready;

	spawn:
		CSAW A -1;
	}
	override void initializewepstats(bool idfa){
		weaponstatus[MANCS_GASOLINE]=700;
	}
}

class manjuice_player:manjuice{
	default{
		missiletype "manjuicetrail";
	}
	states{
	spawn:
		MANF AABB 1 A_FBTail();
		MANF A 0 nodelay{
			actor mjl=spawn("manjuicelight",pos+(0,0,16),ALLOW_REPLACE);mjl.target=self;
			trailburner=spawn("manjuiceburner",pos,ALLOW_REPLACE);
			trailburner.target=target;trailburner.master=self;
		}
		MANF AABB 1 A_FBTail();
	spawn2:
		MANF AB 2 A_FBFloat();
		loop;
	death:
		MISL B 0{
			vel.z+=1.;
			A_HDBlast(
				128,66,16,"thermal",
				immolateradius:frandom(96,196),random(20,90),64,
				false
			);
			A_SpawnChunks("HDSmokeChunk",random(2,4),6,20);
			A_StartSound("misc/fwoosh",CHAN_WEAPON);
			scale=(0.9*randompick(-1,1),0.9);
		}
		MISL BBBB 1{
			vel.z+=0.5;
			scale*=1.05;
		}
		MISL CCCDDD 1{
			alpha-=0.15;
			scale*=1.01;
		}
		TNT1 A 0 A_Immolate(null,target,80);
		TNT1 AAAAAAAAAAAAAAA 4{
			A_SpawnItemEx("HDSmoke",
				random(-2,2),random(-2,2),random(-2,2),
				frandom(2,-4),frandom(-2,2),frandom(1,4),0,SXF_NOCHECKPOSITION
			);
		}stop;
	}
}



enum manccannonstatus{
	MANCF_JUSTUNLOAD=1,

	MANCS_FLAGS=0,
	MANCS_GASOLINE=1,
};